.grid {
  position: relative;
}
.item {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 5px;
  z-index: 1;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}


.grid-column--container {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-column {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 10px;
  width: calc(100% / 3);
  z-index: 1;  

  .grid-column--header {
    position: relative;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    padding: 0 20px;
    text-align: center;
    color: var(--theme-accent);
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .grid-column--content-wrapper {
    position: relative;
    padding: 8px;
    height: calc(100vh - 90px);
    overflow-y: auto;
    border-radius: 0 0 5px 5px;
  }

  .grid-column--content {
    position: relative;
    min-height: 100%;
  }

  .grid-item {
    position: absolute;
    width: calc(100% - 16px);
    margin: 8px;
  }

  .grid-item--content {
    position: relative;
    padding: 20px;
    background: var(--theme-background--elevated);
    color: var(--theme-foreground);
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
    -webkit-box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
    box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
  }
}

.link--card {
  padding: 1rem;

  color: var(--theme-foreground);
  background-color: var(--theme-background--elevated);

  box-shadow: var(--elevation-2);
}